<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:GreenManager_App.ViewModels"
             x:Class="GreenManager_App.Views.Projects.AddProjectPage"
             x:DataType="viewmodels:ProjectsViewModel"
             Title="Nieuw Project">
	<ScrollView>
		<VerticalStackLayout Padding="30" Spacing="15">
			<Label Text="Projectgegevens" FontSize="16" FontAttributes="Bold" TextColor="DarkGreen" />

			<Label Text="Projectnaam *" FontSize="12" TextColor="Gray" Margin="0,5,0,-5" />
			<Entry Placeholder="Vul naam in" Text="{Binding NewName}" />

			<Label Text="Beschrijving" FontSize="12" TextColor="Gray" Margin="0,5,0,-5" />
			<Editor Placeholder="Korte beschrijving" Text="{Binding NewDescription}" HeightRequest="80" />

			<Label Text="Koppeling" FontSize="16" FontAttributes="Bold" TextColor="DarkGreen" Margin="0,15,0,0"/>

			<Label Text="Kies een Klant *" FontSize="12" TextColor="Gray" Margin="0,5,0,-5" />
			<Picker Title="Selecteer klant..." ItemsSource="{Binding CustomersForPicker}" ItemDisplayBinding="{Binding LastName}" SelectedItem="{Binding SelectedCustomerForNewProject}" />

			<Label Text="Planning &amp; Financiën" FontSize="16" FontAttributes="Bold" TextColor="DarkGreen" Margin="0,15,0,0"/>
			<Grid ColumnDefinitions="*, *" ColumnSpacing="10">
				<VerticalStackLayout Grid.Column="0">
					<Label Text="Startdatum" FontSize="12" TextColor="Gray" Margin="0,5,0,-5" />
					<DatePicker Date="{Binding NewStartDate}" Format="dd/MM/yyyy" />
				</VerticalStackLayout>
				<VerticalStackLayout Grid.Column="1">
					<Label Text="Einddatum" FontSize="12" TextColor="Gray" Margin="0,5,0,-5" />
					<DatePicker Date="{Binding NewEndDate}" Format="dd/MM/yyyy" />
				</VerticalStackLayout>
			</Grid>

			<Label Text="Budget (€)" FontSize="12" TextColor="Gray" Margin="0,5,0,-5" />
			<Entry Placeholder="0.00" Text="{Binding NewBudget}" Keyboard="Numeric" />

			<Label Text="Locatie &amp; Notities" FontSize="16" FontAttributes="Bold" TextColor="DarkGreen" Margin="0,15,0,0"/>

			<Label Text="Projectadres" FontSize="12" TextColor="Gray" Margin="0,5,0,-5" />
			<Entry Placeholder="Straat, Huisnummer, Woonplaats" Text="{Binding NewProjectAddress}" />

			<Label Text="Interne notities" FontSize="12" TextColor="Gray" Margin="0,5,0,-5" />
			<Editor Placeholder="Bijzonderheden..." Text="{Binding NewNotes}" HeightRequest="100" />

			<Label Text="{Binding ErrorMessage}" TextColor="Red" HorizontalOptions="Center" FontAttributes="Bold" />
			<Button Text="Project Opslaan" Command="{Binding SaveProjectCommand}" BackgroundColor="DarkGreen" TextColor="White" CornerRadius="8" Margin="0,15,0,20"/>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>