<Window x:Class="GreenManager_WPF.Views.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Klant Bewerken" Height="700" Width="800"
        WindowStartupLocation="CenterOwner" Background="White"
        ResizeMode="NoResize">

	<Grid Margin="30">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="0,0,0,20">
			<TextBlock Text="Bestaande klant bewerken" Style="{StaticResource HeaderStyle}"/>
			<TextBlock Text="Velden gemarkeerd met een * zijn verplicht volgens het systeem." Foreground="Gray" FontWeight="Normal"/>
		</StackPanel>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0,0,10,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Grid.Column="0">
					<TextBlock Text="Voornaam *"/>
					<TextBox Text="{Binding EditedCustomer.FirstName}"/>
				</StackPanel>
				<StackPanel Grid.Row="0" Grid.Column="2">
					<TextBlock Text="Bedrijfsnaam (Optioneel)"/>
					<TextBox Text="{Binding EditedCustomer.CompanyName}"/>
				</StackPanel>

				<StackPanel Grid.Row="1" Grid.Column="0">
					<TextBlock Text="Achternaam *"/>
					<TextBox Text="{Binding EditedCustomer.LastName}"/>
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="2">
					<TextBlock Text="BTW Nummer (Optioneel)"/>
					<TextBox Text="{Binding EditedCustomer.VATNumber}"/>
				</StackPanel>

				<StackPanel Grid.Row="2" Grid.Column="0">
					<TextBlock Text="E-mailadres *"/>
					<TextBox Text="{Binding EditedCustomer.Email}"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="2">
					<TextBlock Text="Telefoonnummer *"/>
					<TextBox Text="{Binding EditedCustomer.PhoneNumber}"/>
				</StackPanel>

				<TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="Adresgegevens" FontSize="18"/>

				<StackPanel Grid.Row="5" Grid.Column="0">
					<TextBlock Text="Straat en Huisnummer"/>
					<TextBox Text="{Binding EditedCustomer.Street}"/>
				</StackPanel>
				<StackPanel Grid.Row="5" Grid.Column="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0">
							<TextBlock Text="Postcode"/>
							<TextBox Text="{Binding EditedCustomer.PostalCode}"/>
						</StackPanel>
						<StackPanel Grid.Column="2">
							<TextBlock Text="Plaats"/>
							<TextBox Text="{Binding EditedCustomer.City}"/>
						</StackPanel>
					</Grid>
				</StackPanel>

				<StackPanel Grid.Row="6" Grid.ColumnSpan="3" Margin="0,10,0,10">
					<TextBlock Text="Interne Notities"/>
					<TextBox Text="{Binding EditedCustomer.Notes}" AcceptsReturn="True" TextWrapping="Wrap" Height="100" VerticalContentAlignment="Top"/>
				</StackPanel>
			</Grid>
		</ScrollViewer>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Annuleren" Style="{StaticResource CancelButtonStyle}" Click="BtnCancel_Click"/>
			<Button Content="Klant Opslaan" Style="{StaticResource SaveButtonStyle}" Click="BtnSave_Click"/>
		</StackPanel>
	</Grid>
</Window>