<UserControl x:Class="GreenManager___WPF.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White">

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Werknemersbeheer" FontSize="26" FontWeight="Bold" Margin="0,0,0,10"/>

		<!-- Knoppenbalk -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,15">
            <Button Style="{StaticResource AddButtonStyle}" Content="Nieuwe Werknemer" Command="{Binding OpenAddWindowCommand}"/>
			
            <Button Style="{StaticResource EditButtonStyle}" Content="Bewerk Werknemer" Command="{Binding EditEmployeeCommand}"/>
			
            <Button Style="{StaticResource DeleteButtonStyle}" Content="Verwijder Werknemer" Command="{Binding DeleteEmployeeCommand}"/>

			<Button Content="Lonen" Command="{Binding ManageWagesCommand}"
                    Padding="15,10" Background="Purple" Foreground="White" FontWeight="Bold" Margin="0,0,10,0"/>
		</StackPanel>

		<!-- Tabel met Werknemers-->
		<DataGrid Grid.Row="2" 
                  ItemsSource="{Binding Employees}" 
                  SelectedItem="{Binding SelectedEmployee}"
                  AutoGenerateColumns="True" 
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  BorderThickness="1"
                  BorderBrush="#E0E0E0"
                  RowHeight="35">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Voornaam" Binding="{Binding User.FirstName}" Width="150"/>
				<DataGridTextColumn Header="Achternaam" Binding="{Binding User.LastName}" Width="150"/>
				<DataGridTextColumn Header="Personeelsnummer" Binding="{Binding EmployeeNumber}" Width="150"/>
                <DataGridTextColumn Header="Functie" Binding="{Binding JobTitle}" Width="150"/>
                <DataGridTextColumn Header="Huidig Uurloon" Binding="{Binding CurrentHourlyWage, StringFormat={}{0:C}}" Width="120"/>
            </DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>