<Window x:Class="GreenManager_WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inloggen - GreenManager" 
        Height="500" Width="450" 
        WindowStartupLocation="CenterScreen"
        Background="White"
        ResizeMode="NoResize">

	<Grid>
		<Border Width="400" Height="430" Background="White" CornerRadius="10" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
			<Border.Effect>
				<DropShadowEffect BlurRadius="20" ShadowDepth="5" Opacity="0.1"/>
			</Border.Effect>

			<StackPanel Margin="40">
				<TextBlock Text="GreenManager" FontSize="28" FontWeight="Bold" 
                           Foreground="DarkGreen" HorizontalAlignment="Center" Margin="0,0,0,10"/>
				<TextBlock Text="Welkom terug! Log in om verder te gaan." 
                           Foreground="Gray" HorizontalAlignment="Center" Margin="0,0,0,30"/>

				<TextBlock Text="E-mailadres"/>
				<TextBox Text="{Binding EmailInput}"/>

				<TextBlock Text="Wachtwoord"/>
				<PasswordBox x:Name="TxtPassword"/>

				<TextBlock Text="{Binding ErrorMessage}" Foreground="DarkRed" 
                           FontWeight="SemiBold" HorizontalAlignment="Center" TextWrapping="Wrap"/>

				<Button Content="Inloggen" Command="{Binding LoginCommand}" 
                        CommandParameter="{Binding ElementName=TxtPassword}"  Width="Auto" HorizontalAlignment="Stretch" Margin="0, 5" Background="Thistle"/>

				<Button Content="Account aanmaken" Command="{Binding RegisterCommand}"  Width="Auto" HorizontalAlignment="Stretch" Background="Coral"/>
			</StackPanel>
		</Border>
	</Grid>
</Window>