<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:GreenManager_App.ViewModels"
			xmlns:models="clr-namespace:Models.Entities;assembly=Models"
             x:Class="GreenManager_App.Views.CustomersPage"
             x:DataType="viewmodels:CustomersViewModel"
             Title="Klantenoverzicht">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Uitloggen" Command="{Binding LogoutCommand}" />
	</ContentPage.ToolbarItems>

	<Grid RowDefinitions="Auto, *">

		<Button Grid.Row="0"
                Text="+ Nieuwe Klant" 
                Command="{Binding NavigateToAddCustomerCommand}" 
                Padding="10,10,10,10"
                Margin="15,15,15,0" 
                BackgroundColor="DarkGreen" 
                TextColor="White" />

		<CollectionView Grid.Row="1" ItemsSource="{Binding Customers}">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="models:Customer">
					<Border Margin="0,0,0,10" Padding="15" BackgroundColor="#F5F5F5">
						<VerticalStackLayout>
							<Label Text="{Binding FirstName}" FontSize="18" FontAttributes="Bold" TextColor="DarkGreen"/>
							<Label Text="{Binding LastName}" FontSize="16" FontAttributes="Bold" TextColor="DarkGreen"/>
							<Label Text="{Binding Email}" FontSize="14" TextColor="Gray" />
							<Label Text="{Binding City}" FontSize="14" TextColor="Gray" />
						</VerticalStackLayout>
					</Border>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<ActivityIndicator Grid.Row="0" Grid.RowSpan="2"
                           IsRunning="{Binding IsBusy}" 
                           IsVisible="{Binding IsBusy}" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           Color="DarkGreen" />
	</Grid>

</ContentPage>
	
	